<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiZ Store</title>
    <script src="app.js" defer></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br>
    <center><a><img id="logo" style="width: 230px; height: 230px;" src="PLACEHOLDER" /></a></center>
    <hr>
    <center><h2>Name</h2></center>
    <center><p id="name">PLACEHOLDER</p></center>
    <center><h2>Description</h2></center>
    <center><p id="description">PLACEHOLDER</p></center>
    <hr>
    <center><button onclick="install()">Download</button></center>
</body>
</html>