<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiZ Store</title>
    <script src="install.js" defer></script>
    <script src="welcomerotating.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <center><h1>HiZ Store</h1></center>
    <center><h2 style="color: #505563;" id="rotating-text"></h2></center>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <center><button onclick="location.href='store.html'">Continue</button></center>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <a href="https://github.com/PhasedGapple/HiZ-Store"><img src="https://jsgist.org/resources/images/octocat-icon.svg" style="height: 35px;" /></a>
</body>
</html>
