<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiZ Store</title>
    <script src="appAdder.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .image-container a {
            display: inline-block;
            margin: 10px;
        }

            .image-container a img {
                width: 150px;
                display: block;
                transition: transform 0.3s ease; /* smooth zoom */
            }

            /* Enlarge on hover */
            .image-container a:hover img {
                transform: scale(1.2); /* Increase size on hover */
            }
    </style>
</head>
<body>
    <center><header class="header">
    <div class="header-content">
        <h1 class="store-title">HiZ Store</h1>
        <p class="store-subtitle">Discover amazing apps for your VIDAA TV.</p>
    </div>
    <div class="header-decoration"></div>
</header></center>
    <center><h2 style="color: darkblue;">Apps</h2></center>
    <center>
        <div class="image-container" id="AllApps">
        </div>
    </center>
</body>
</html>