body {
    background-color: black;
    color: white;
    font-family: Arial;
}

button {
    background-color: darkblue;
    border: solid 2px olive;
    color: white;
    padding: 30px 70px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    font-family: 'Arial Rounded MT';
    font-size: 25px;
}

hr {
    border: 1px solid #0e131d;
}

img {
    border-radius: 20px;
}

.header {
    position: relative;
    padding: 40px 0 30px;
    text-align: center;
    overflow: hidden;
}

.header-decoration {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.15) 0%, transparent 70%);
    border-radius: 50%;
    z-index: -1;
}

.store-title {
    font-size: clamp(2.5rem, 6vw, 3.5rem);
    font-weight: 700;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #06b6d4 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 12px;
    letter-spacing: -0.02em;
}

.store-subtitle {
    font-size: 1.1rem;
    color: #94a3b8;
    font-weight: 400;
    max-width: 500px; 
    margin: 0 auto;
}
